{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "Server": "distr-computation-server.database.windows.net",
    "DbName": "distr-computation-db",
    "Port": 1433,
    "SqlAdminUsername": "defaultAdmin",
    "SqlAdminPassword": "<pas_placeholder>"
  },
  "Azure": {
    "TenantId": "059292d2-e768-40fb-a0a6-ab1e4639ea8c",
    "AuthServer": "https://login.microsoftonline.com/"
  }
}
