{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "AuthEnabled": true,
    "ClientID": "51efcfc4-6aeb-4500-9440-15536a1acb97",
    "Secret": "<secret_placeholder>",
    "TenantId": "059292d2-e768-40fb-a0a6-ab1e4639ea8c",
    "TargetClientId": "b09bd1fa-9254-4d4c-94dc-ad823bb48b9e",
    "TargetAudience": "api://frontend-webapi",
    "Issuer": "https://sts.windows.net/059292d2-e768-40fb-a0a6-ab1e4639ea8c/v2.0",
    "AuthServer": "https://login.microsoftonline.com/"
  }
}
